/*******************************************************************************

                       // Opaque Box Puzzle //

    Program...

    Written by: Deitel, except some of my rogue syntax addendums

    Date: 02/24/2025

*******************************************************************************/

/*
a dice can be 1-6 inclusive
two players in game
player shakes box
if die shows an even number, A wins
if die shows an odd number, B wins
create decision table
    number on die       odd/even        winner


INCLUDE
stdio
time
stdlib


CONST


VARIABLE
key = 0;

returned 1 or 0 for switch statement, loops inside statement 6 times


FUNCTION
check if odd/even, return 1 or 0
determine winner
print shaking box....
print open box?
roll die
print formatted results



*/

int main(void) {
   


}

