/*******************************************************************************
*
                              // Eight Queens //

    This program etc

    Written by: Orphaelius

    Date: 02/16/2025

*******************************************************************************/

/*

is it possible to place eight queens on an empty chessboard so that no queen 
is attacking any other? ie, no two queens are in the same row, the same column, 
or along the sae diagonal. formulate a heuristic for solving this problem.

run the program. 

hint- it is possible to assign a numeric value to each square of the chessboard
indicating how many squares of an empty chessboard are 'eliminated' once a queen
is placed in that square. for example, each of the for corners would be assigned 
the vaule 22 as illustrated:

*  *  *  *  *  *  *  * 
*  *
*     * 
*        *
*           *
*              *
*                *
*                   *



*/








/*******************************************************************************
    Function: main()
    Description: Takes user input, process, prints output..
    Parameters: ---
    Return: ---
*******************************************************************************/
